// Задание 1
// Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.

let a = 'word';
if (a == "hidden") {
        a = "vissable";
       } else{
        a = "hidden";
       }
       console.log(a);

// Задание 2
//        Создать переменную и присвоить ей число.
//        Записать условие:
//        - если переменная равна нулю, присвоить ей 1;
//        - если меньше нуля - строку “less then zero”;
//        - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
let a = 1;
if (a < 0){
    a = "less then zero";
}else if (a > 0){
    a*=10;
}else if (a === 0) {
    a = "1";
   } 
console.log(a);

// Задание 3
// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
// Выполните это задание, используя тернарный оператор (: ?)

let b = prompt("Введите число");
let result = b < 5 ? "0" : "1";
console.log(result);

// Задание 4
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел

let a = +prompt("Введите число a");
let b = +prompt("Введите число b");
if (a > b) {
    console.log('Большее число:' + a)
}else if (a < b){
    console.log('Большее число:' + b)
}

// Задание 5
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = +prompt("Введите число a");
let num2 = +prompt("Введите число b");
if (num1 % num2 === 0) {
        console.log(num1 + ' является кратным ' + num2)
}else{
        console.log(num1 + ' не является кратным числу ' + num2)
}

// Задание 6
// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let mark = +prompt("Введите среднию оценку");
if (mark < 5) {
        console.log( "Двоечник, иди учись!")
}else if (mark > 4 && mark < 9){
        console.log("Неплохо, но давай еще поднажмем!")
}else {(mark > 8)
        console.log("Ого, да ты настоящий отличник!")
}

// Задание 7
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

let score = +prompt("Ваш балл за экзамен");
let works = +prompt("Ваше количество выполненных проектов");
if (score > 90 || works > 10) {
        console.log("Ваш выпускной балл: 100")
      } else if (score > 75 && score < 90 || works > 5 && works < 10) {
        console.log("Ваш выпускной балл: 90")
      } else if (score > 50 && score < 75 || works > 2 && works < 5) {
        console.log("Ваш выпускной балл: 75")
      } else if (score < 50 || works < 2) {
        console.log("Ваш выпускной баллл: 0")}

// Задание 8
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

let days = +prompt("Насколько дней вам надо автомобиль?");
if (days < 3) {
        console.log(days * 40 + "$");
      }else if (days >= 7) {
        console.log(days * 40 - 50 + "$")
      }else if (days >= 3) {
        console.log(days * 40 - 20 + "$")
      }


// for (let i = 3; i < 8: i++){
// console.log('Hi' + i);
// }

// Задание 9
// Создать переменную num и записать в нее число, например 10.
// С помощью цикла 10 раз увеличивать значение этой переменной на 1. Итоговый результат вывести в консоль.
let num = 10;
for (let i = 0; i < 11; i++){
console.log(num + i);
}

// Задание 10
// Увеличивая счетчик цикла на 2, нужно 5 раз выполнить действия:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить в консоль "Равно 10". Иначе выводить "Не равно 10"
for (let i = 0; i < 10; i = i + 2){
    let num = +prompt("Ваше число");
    if (num == 10){
        console.log("Равно 10")
    }else{
        console.log("Не равно 10") 
    }
}


// Задание 11
// С помощью цикла вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
let num = +prompt("Количество раз");
for (let i = 0; i < num; i++){
    console.log(i*i)
}


// Задание 12
// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for (let i = 0; i < 101; i++){
if (i % 3 === 0 && i % 5 ===0){
    console.log("FizzBuzz");
}else if (i % 3 === 0 ){
    console.log("Fizz") 
}else if (i % 5 === 0 ){
    console.log("Buzz") 
}else{
    console.log(i)
}
}